{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://RafaelSC:112324C@rdoso@cluster0.s7bxxbk.mongodb.net/",
    "DatabaseName": "CatalogoProduto"
  },
  "EmailConfig": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Usuario": "RafaelSC",
    "Senha": "11062004"
  },
  "token": {
    "secret": "567EBEDE-F4E8-4CA8-AE69-3965B46DE2EE",
    "issuer": "Rafinha.com.br",
    "audience": "audience"
  },
  "AllowedHosts": "*"
}
